# chy-cloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/chy/system/common/: CommonApplication.java
common/src/main/java/com/chy/system/common/annotation/: Translate.java
generator/: pom.xml
generator/src/main/java/: MybatisGenerator.java
